{
  "name": "朱兒的工作台",
  "short_name": "工作台",
  "description": "任務管理、日週月年看板、工具入口",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF5F7",
  "theme_color": "#F48FB1",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
